# https://github.com/kubernetes-sigs/kustomize/blob/6444981796b34a6cd2f74e851cf886c761d0933b/docs/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grapevine

namePrefix: grapevine-
nameSuffix: ""

commonLabels:
  app: grapevine

commonAnnotations: {}

resources:
- configmap.yaml
- secret.yaml
- deployment.yaml
- job.yaml
- service.yaml
- postgres.yaml

imageTags:
- name: postgres
  newTag: 10.4-alpine
- name: grapevine
  newTag: kustomize
