apiVersion: v1
kind: Secret
metadata:
  name: secret-envvars
  labels:
    component: application
data:
  # DATABASE_URL: ecto://grapevine:grapevine@grapevine-postgres.grapevine/grapevine?ssl=false&pool_size=10
  DATABASE_URL: ZWN0bzovL2dyYXBldmluZTpncmFwZXZpbmVAZ3JhcGV2aW5lLXBvc3RncmVzLmdyYXBldmluZS9ncmFwZXZpbmU/c3NsPWZhbHNlJnBvb2xfc2l6ZT0xMA==
type: Opaque
